<!DOCTYPE html>
<html lang="en">
<head>
    {% block title %}<title>Result</title>{% endblock %}
</head>

<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
}

textarea[type=text], select{
    width: 100%;
    height: 201px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    resize: none;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

#shadow { position: absolute; border-width: 0px; padding: 0px; visibility: hidden; }
</style>

<body>
<script>
</script>
    <div class="container-fliud"><h1>Result</h1>
        <hr><br>
            <label for="text1">Text1</label><br>
            <text id="text1">{%if message%}{{message.text1}}{%endif%}</text><br>
            <label for="text2">Text2</label><br>
            <text id="text2">{%if message%}{{message.text2}}{%endif%}</text><br>
    </div>

</body>
</html>